{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JohanDesk": "",
    "JohanLap": "",
    "Sefa": "",
    "Henrik": "",
    "Tony": ""
  },
  "AllowedHosts": "*"
}
